<!DOCTYPE html>
<html>
<head>
<!-- meta tags, links to css, etc. -->
<title>Critical Web Design</title>
</head>

<body>

<!-- visible content goes here -->
<h1>
<p>My A1 part of my website!</p>
</h1>

<h2>
<p>My name is <strong>Emily Weld</strong>.  I am a junior Economics major and Digital Studies minor.
</h2>

<h3>
<p>I am taking this course because I think the skills we will learn throughout the semester will serve to be valuable after college and in the job world.  Plus it seems fun to be able to code your own website!</p>
</h3>

<h4>
<p>I really do not have any experience at all in terms of creating and designing my own content for the web.</p>
</h4>

<h5>
<p>My goals of this course are to enahnce my understanding and applications of code.  I want to be able to "make" things on my own which I think I will have the ability to learn through this class.</p>
</h5>


<p>I think the clothing website <a href="https://vestique.com/collections/new" target="_blank"> Vestique</a> is a good example of a cross between cultural work and art work.  I say it is a crossover because it shows <em>trending</em> women's clothes in a format that is really aesthetically pleasing and easy to use.  Not to mention you can see trends in what is most popular because of the specifc clothes that are always sold out.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQY0hdpVxI739p_bDGu3CzzkMJ7ffJomd9Q_g&usqp=CAU" alt="Vestique image" style="width:400px;height:200px"></p><caption>This is the <em>Vestique</em> logo.</caption>

<p>A second piece of work I find really interesting is both a phone application and website, <a href="https://vsco.co/" target="_blank"> vsco</a>.  This is a great platform for users to display their images.  It is differemt from Instagram in that VSCO takes on more of an atrist's portfolio persona whereas Instagram is used for networking and more personal purposes.  I think VSCO is a great example of art works and cultural works as it is a platform that allows artists to cross between the two ideas.

  <img src="https://assets.vsco.co/assets/images/vsco-share-image.png" alt="VSCO image" style="width:400px;height:200px"></p><caption>This is the VSCO logo.</caption>

<p>Lastly, I think <em>Pinterest</em>, <a href="https://about.pinterest.com/en" target="_blank"> Pinterest</a> is another good website that crosses both art work and culture.  Pinterest allows users to show their creativty in design,art, and style.  The platform also acts as a sort of "notepad" for users to collect their ideas thorugh images.

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQt-yXQ1yLx8Ct32oosQuZ9KZU9hKXya1inMw&usqp=CAU" alt="Pinterest image" style="width:400px;height:200px"></p><caption>This is the <em>Pinterest</em> logo.</logo>


That is all on me for now! Hope you enjoyed learning about me!


<!-- links to javascripts -->
</body>
</html>
